.container {
  display: grid;
  grid-template-columns: 240px 240px 240px;
  gap: 25px;
  margin: 2rem auto 0 auto;
  width: fit-content;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 240px;
  height: 240px;
  background-color: var(--blue-500);
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.25);
}

.card-status {
  width: 240px;
  height: 80px;
  background-color: white;
  align-self: flex-end;
}

.card h1 {
  flex: auto;
  display: flex;
  align-items: center;
  color: white;
  padding: 1rem;
  font-size: 64px;
  font-weight: 500;
  line-height: 60px;
}
