.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 240px;
  height: 240px;
  background-color: var(--blue-500);
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.25);
  cursor: pointer;
  transition: 200ms;
  margin-right: 1rem;
  margin-bottom: 1rem;
}

.card:hover {
  box-shadow: rgba(0, 0, 0, 0.25) 5px 5px 10px 0px;
  color: var(--dark);
}

.card-status {
  width: 240px;
  height: 80px;
  background-color: white;
  display: flex;
  justify-content: space-around;
  align-items: center;
  align-self: flex-end;
}

.card-status .status {
  font-weight: 500;
  line-height: 24px;
}

.card-status .equipment {
  font-weight: 500;
  line-height: 24px;
}

.status > p {
  color: var(--success);
  font-weight: normal;
}

.equipment > p {
  color: #4f4f4f;
  font-weight: normal;
}

.card h1 {
  flex: auto;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  color: white;
  padding: 1rem;
  max-width: 110px;
  font-size: 64px;
  font-weight: 500;
  line-height: 60px;
}

.card-name {
  display: flex;
  align-items: center;
  padding: 20px;
  box-sizing: border-box;
  height: 160px;
}

.card-name-area {
  color: white;
  font-size: 250%;
  font-weight: 500;
  max-height: 160px;
  overflow: hidden;
  text-overflow: ellipsis;
}
